<html>
  <head>
    <style>
      #one{
        height:250px;
        width:250px;
        background-image:url("https://www.imperialsugar.com/sites/default/files/styles/recipe_image_node_full/public/recipe/Cinnamon-Sugar-Banana-Lumpia-imperial.jpg?itok=p_hH7X-M");
        background-size:cover;
        margin:50px;
      }
      #title{
        position:relative;
        left:500px;
      }
      #list{
        background-color:orange;
        height:300px;
        width:1000px;
      }
      #name{
        
      }
    </style>
    <link rel="stylesheet" type="text/css" href="design.css">
  </head>
  <body>
    <h1 id="title">The Best Lumpia </h1>
   
    <div id="one">
      <h1 id="name"></h1>
      <h2>enter amount</h2>
      <input type="text" id="userInput">
 <button onclick="buyItem()">Order</button>
 <p id=quantity>
    </div>
    
    <div id="list">
      <h1>You ordered</h1>
      <p id="display"></p>
      <ol type="1" id="recipt"></ol>
   <button onclick="nextPage()">Check Out</button>
    </div>
 
        
  <script src="rest.js">
    </script>
  </body>
</html>